   0 cd /home/
   1 mkdir animals
   2 cd /home/animals
   3 mkdir dogs
   4 mkdir cats
   5 mkdir fish
   6 cd /home/animals/dogs/
   7 touch pluto.txt
   8 cd /home/animals/cats/
   9 touch garfield.txt
  10 cd /home/animals/fish/
  11 touch nemo.txt
  12 cd /home/
  13 tree
  14 cd /tmp
  15 touch adam.txt
  16 cd /home/
  17 mkdir humans
  18 cd ~
  19 cp /tmp/adam.txt /home/humans/
  20 cd /home/
  21 tree
  22 cd /tmp/
  23 touch evA.txt
  24 ~
  25 cd ~
  26 mv /tmp/evA.txt /opt/eve.txt
  27 cd /opt/
  28 tree
  29 cd ~
  30 mv /opt/eve.txt /home/humans/
  31 cd /home/humans/
  32 tree
  33 cd ~
  34 history > history.txt
